<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/Ivpic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        app:srcCompat="@drawable/ic_baseline_mood_bad_24" />

    <ImageView
        android:id="@+id/ima1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        app:srcCompat="@drawable/ic_baseline_dialer_sip_24" />

    <ImageView
        android:id="@+id/ima2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        app:srcCompat="@drawable/ic_baseline_web_24" />

    <ImageView
        android:id="@+id/ima3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        app:srcCompat="@drawable/ic_baseline_location_on_24" />

    <Button
        android:id="@+id/btnnew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="#4CAF50"
        android:text="@string/create_new_contact" />

</LinearLayout>