<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivproduct"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/place_holder_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivsale"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/place_holder_background" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvdiscription"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="14sp"
        android:textStyle="normal" />

</LinearLayout>